<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big project via HTML&CSS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
</head>

<body class="drink">
    <div class="general">
    
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="Dine.html">Dine</a>
            
                <div class="submenu">
                    <ul>
                        <li><a href="Chaitang.html">chaitang wing</a></li>
                        <li><a href="roof.html">788 0n the sea</a></li>
                        <li><a href="roof.html">view roof top</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a class="play" href="play.html">Play</a>
                <div class="submenu">
                    <ul>
                        <li><a href="shooting.html">shooting range</a></li>
                        <li><a href="maradiva.html">The Maradiva</a></li>
                        <li><a href="Rufus.html">Rufus&Bee</a></li>
            
                    </ul>
                </div>
            </li>
            
            <li>
                <a href="about us.html">About Us</a>
            </li>
            <li>
                <a class="contact" href="contact us.html">Contact us</a>
            </li>
        </ul>
    </div>
               <div>

                


                   <h3 class="play">We are all lucky to live in an age of expansive play. Adult playgrounds and similar facilities are available throughout Africa for most of anyone’s enjoyment and benefit. Each one serves as evidence that playgrounds, parks, and even businesses are increasingly paying attention to the kid inside us all. Most of these spaces go well beyond promoting
                   child’s play for adults. These playgrounds can help us stay in shape mentally and physically. Twin waters do not only bring a playground strictly for adults or Children but instead playgrounds suitable for both the young and old.</h3>


                   <div class="playsection">
                     
                    <img src="./play3.jfif" alt="" width="415px" height="300px">
                    <img src="./play1.jfif" alt="" width="415px" height="300px">
                    <img src="./play2.jfif" alt="" width="415px" height="300px">
                    <img src="./play4.jfif" alt="" width="415px" height="300px">
                    <img src="./play 5.jfif" alt="" width="415px" height="300px">
                    <img src="./play6.jfif" alt="" width="415px" height="300px">
                    <img src="./play7.jfif" alt="" width="415px" height="300px">
                    <img src="./play8.jfif" alt="" width="415px" height="300px">
                    <img src="./play9.jfif" alt="" width="415px" height="300px">

                   </div>

               </div>

            <div class="connect">
            
            
            
            
                <br>
                <br>
                <br>
            
                <div class="connect">
                    <h3>CONNECT <span style="color: hsl(51, 100%, 52%);"> WITH US</span></h3>
                    <br>
                    <br>
            
                    <a href="#" class="fa fa-facebook">Twin waters facebook</a>
                    <br><br>
                    <a href="#" class="fa fa-twitter">Twin waters twitter</a>
                    <br><br>
                    <a href="#" class="fa fa-instagram">Twin waters instagram</a>
                    <br><br>
                    <a href="#" class="fa fa-snapchat">Twin waters snapchat</a>
                    <br><br>
                    <a href="#" class="fa fa-youtube">Twin waters youtube</a>
                    <br>
                    <br>
            
            
            
                    <h3>QUICK <span style="color: hsl(51, 100%, 52%);"> LINKS</span></h3>
                    <br>

                     <div class="quick">
                             
                            <a class="fa fa-home" href="index.html">Home</a>


                        

                            <br><br>
                            
                            <a   class="fa fa-cutlery" href="Dine.html">Dine </a>

                        
                            <br><br>
                            
                            <a  style="margin-left: 10px ;  color:white;"  href="Chaitang.html"> ...Chaitang</a><br><br>
                            
                            <a  style="margin-left: 10px; color:white;"  href="788.html"> ...788 on the sea </a><br><br>
                            
                            <a  style="margin-left: 10px ;  color: white;"    href="roof.html"> ...View roof top</a>
                            <br><br>
                            
                            <a class="fa fa-snapchat" href="play.html">Play</a>
                            <br><br>
                            
                            <a style="margin-left: 10px ;  color: white;"   href="shooting.html"> ...Shooting range</a><br><br>
                            
                            <a style="margin-left: 10px ;  color:white;"   href="maradiva.html"> ...The Maradiva</a><br><br>
                            
                            <a style="margin-left: 10px ;  color:white;"   href="Rufus.html"> ...Rufus and Bee</a><br><br>
                            
                            
                            <a class="fa fa-user" href="about us.html">About Us</a>
                            <br><br>
                            
                            <a  class="fa fa-phone" href="contact us.html">Contact us</a> <br><br>


                            <p style="color: white;">Disclaimer: This website is not a bussiness website. most resources such as images,write up or
                                name were sorted online just to practice my skills in software engineering.</p>

                     </div>


                    

                
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
                </div>
                  

</body>

</html>